<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.0" language="ja" sourcelanguage="en">
  <context>
    <name>PyEditor_SettingsDlg</name>
    <message>
      <source>TIT_PY_PREF</source>
      <translation>環境設定</translation>
    </message>
    <message>
      <source>GR_FONT_SET</source>
      <translation>フォント設定</translation>
    </message>
    <message>
      <source>LBL_FONT_FAM</source>
      <translation>Family:</translation>
    </message>
    <message>
      <source>LBL_FONT_SIZE</source>
      <translation>Size:</translation>
    </message>
    <message>
      <source>GR_DISP_SET</source>
      <translation>表示設定</translation>
    </message>
    <message>
      <source>LBL_CURRLINE_HIGHLIGHT</source>
      <translation>カレントラインのハイライト有効</translation>
    </message>
    <message>
      <source>LBL_TEXT_WRAP</source>
      <translation>テキストラッピングの有効</translation>
    </message>
    <message>
      <source>LBL_CURSOR_SCROLL</source>
      <translation>スクロール上の中心カーソル</translation>
    </message>
    <message>
      <source>LBL_LINE_NUMBS_AREA</source>
      <translation>ライン番号エリアの表示</translation>
    </message>
    <message>
      <source>GR_TAB_SET</source>
      <translation>タブ設定</translation>
    </message>
    <message>
      <source>LBL_TAB_SPACES</source>
      <translation>タブ空白の表示</translation>
    </message>
    <message>
      <source>LBL_TAB_SIZE</source>
      <translation>Tab size:</translation>
    </message>
    <message>
      <source>GR_VERT_EDGE_SET</source>
      <translation>垂直エッジ設定</translation>
    </message>
    <message>
      <source>LBL_VERT_EDGE</source>
      <translation>垂直エッジの表示</translation>
    </message>
    <message>
      <source>LBL_NUM_COLUMNS</source>
      <translation>列数:</translation>
    </message>
    <message>
      <source>WDG_SET_AS_DEFAULT_CHECK</source>
      <translation>デフォルトとして設定を保存</translation>
    </message>
  </context>
</TS>
