<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.0" language="ja" sourcelanguage="en">
  <context>
    <name>PyEditor_SettingsDlg</name>
    <message>
      <source>TIT_PREFERENCES</source>
      <translation>環境設定</translation>
    </message>
    <message>
      <source>GR_FONT_SET</source>
      <translation>フォント設定</translation>
    </message>
    <message>
      <source>GR_DISP_SET</source>
      <translation>表示設定</translation>
    </message>
    <message>
      <source>LBL_CURRLINE_HIGHLIGHT</source>
      <translation>カレントラインのハイライト有効</translation>
    </message>
    <message>
      <source>LBL_TEXT_WRAP</source>
      <translation>テキストラッピングの有効</translation>
    </message>
    <message>
      <source>LBL_CURSOR_SCROLL</source>
      <translation>スクロール上の中心カーソル</translation>
    </message>
    <message>
      <source>LBL_LINE_NUMBS_AREA</source>
      <translation>ライン番号エリアの表示</translation>
    </message>
    <message>
      <source>GR_TAB_SET</source>
      <translation>タブ設定</translation>
    </message>
    <message>
      <source>LBL_TAB_SPACES</source>
      <translation>ディスプレイタブの分割記号</translation>
    </message>
    <message>
      <source>LBL_TAB_SIZE</source>
      <translation>タブサイズ:</translation>
    </message>
    <message>
      <source>GR_VERT_EDGE_SET</source>
      <translation>垂直エッジの設定</translation>
    </message>
    <message>
      <source>LBL_VERT_EDGE</source>
      <translation>垂直エッジの表示</translation>
    </message>
    <message>
      <source>LBL_NUM_COLUMNS</source>
      <translation>列数:</translation>
    </message>
    <message>
      <source>WDG_SET_AS_DEFAULT_CHECK</source>
      <translation>デフォルトとして設定を保存</translation>
    </message>
    <message>
      <source>BUT_OK</source>
      <translation>OK</translation>
    </message>
    <message>
      <source>BUT_DEFAULTS</source>
      <translation>デフォルト (&amp;D)</translation>
    </message>
    <message>
      <source>BUT_CANCEL</source>
      <translation>Cancel</translation>
    </message>
    <message>
      <source>BUT_HELP</source>
      <translation>HELP</translation>
    </message>
  </context>
  <context>
    <name>PyEditor_Window</name>
    <message>
      <source>NAME_PYEDITOR</source>
      <translation>Pythonのエディタ</translation>
    </message>
    <message>
      <source>ACT_NEW</source>
      <translation>新規 (&amp;N)</translation>
    </message>
    <message>
      <source>TTP_NEW</source>
      <translation>New</translation>
    </message>
    <message>
      <source>DSC_NEW</source>
      <translation>新規ドキュメントの作成</translation>
    </message>
    <message>
      <source>ACT_OPEN</source>
      <translation>開く... (&amp;O)</translation>
    </message>
    <message>
      <source>TTP_OPEN</source>
      <translation>開く</translation>
    </message>
    <message>
      <source>DSC_OPEN</source>
      <translation>ドキュメントを開く</translation>
    </message>
    <message>
      <source>ACT_SAVE</source>
      <translation>保存 (&amp;S)</translation>
    </message>
    <message>
      <source>TTP_SAVE</source>
      <translation>保存</translation>
    </message>
    <message>
      <source>DSC_SAVE</source>
      <translation>ドキュメントをファイルへ保存</translation>
    </message>
    <message>
      <source>ACT_SAVEAS</source>
      <translation>保存... (&amp;A)</translation>
    </message>
    <message>
      <source>TTP_SAVEAS</source>
      <translation>保存</translation>
    </message>
    <message>
      <source>DSC_SAVEAS</source>
      <translation>ドキュメントの新規保存</translation>
    </message>
    <message>
      <source>ACT_EXIT</source>
      <translation>終了 (&amp;x)</translation>
    </message>
    <message>
      <source>TTP_EXIT</source>
      <translation>終了</translation>
    </message>
    <message>
      <source>DSC_EXIT</source>
      <translation>アプリケーションの終了</translation>
    </message>
    <message>
      <source>ACT_UNDO</source>
      <translation>アンドゥ (&amp;U)</translation>
    </message>
    <message>
      <source>TTP_UNDO</source>
      <translation>アンドゥ</translation>
    </message>
    <message>
      <source>DSC_UNDO</source>
      <translation>直近操作のアンドゥ</translation>
    </message>
    <message>
      <source>ACT_REDO</source>
      <translation>リドゥ (&amp;R)</translation>
    </message>
    <message>
      <source>TTP_REDO</source>
      <translation>リドゥ</translation>
    </message>
    <message>
      <source>DSC_REDO</source>
      <translation>直近アウドゥのリドゥ</translation>
    </message>
    <message>
      <source>ACT_CUT</source>
      <translation>カット (&amp;t)</translation>
    </message>
    <message>
      <source>TTP_CUT</source>
      <translation>カット</translation>
    </message>
    <message>
      <source>DSC_CUT</source>
      <translation>選択中のものをカットしクリップボードへ</translation>
    </message>
    <message>
      <source>ACT_COPY</source>
      <translation>コピー (&amp;C)</translation>
    </message>
    <message>
      <source>TTP_COPY</source>
      <translation>コピー</translation>
    </message>
    <message>
      <source>DSC_COPY</source>
      <translation>選択中のものをコピーしクリップボードへ</translation>
    </message>
    <message>
      <source>ACT_PASTE</source>
      <translation>ペースト (&amp;P)</translation>
    </message>
    <message>
      <source>TTP_PASTE</source>
      <translation>ペースト</translation>
    </message>
    <message>
      <source>DSC_PASTE</source>
      <translation>クリップボードのものを選択中のものへペースト</translation>
    </message>
    <message>
      <source>ACT_DELETE</source>
      <translation>削除 (&amp;D)</translation>
    </message>
    <message>
      <source>TTP_DELETE</source>
      <translation>削除</translation>
    </message>
    <message>
      <source>DSC_DELETE</source>
      <translation>選択中のものを削除</translation>
    </message>
    <message>
      <source>ACT_SELECT_ALL</source>
      <translation>全選択 (&amp;A)</translation>
    </message>
    <message>
      <source>TTP_SELECT_ALL</source>
      <translation>全選択</translation>
    </message>
    <message>
      <source>DSC_SELECT_ALL</source>
      <translation>全選択</translation>
    </message>
    <message>
      <source>ACT_PREFERENCES</source>
      <translation>環境設定 (&amp;f)</translation>
    </message>
    <message>
      <source>TTP_PREFERENCES</source>
      <translation>環境設定</translation>
    </message>
    <message>
      <source>DSC_PREFERENCES</source>
      <translation>環境設定ダイアログの表示</translation>
    </message>
    <message>
      <source>ACT_HELP</source>
      <translation>ヘルプ (&amp;H)</translation>
    </message>
    <message>
      <source>TTP_HELP</source>
      <translation>ヘルプ</translation>
    </message>
    <message>
      <source>DSC_HELP</source>
      <translation>Python エディタ上のヘルプを表示</translation>
    </message>
    <message>
      <source>MNU_FILE</source>
      <translation>ファイル (&amp;F)</translation>
    </message>
    <message>
      <source>MNU_EDIT</source>
      <translation>編集 (&amp;E)</translation>
    </message>
    <message>
      <source>MNU_HELP</source>
      <translation>ヘルプ (&amp;H)</translation>
    </message>
    <message>
      <source>TOOLBAR_LABEL</source>
      <translation>エディタ操作</translation>
    </message>
    <message>
      <source>TIT_PY_FILES</source>
      <translation>Pythonファイル</translation>
    </message>
    <message>
      <source>TIT_DLG_OPEN</source>
      <translation>ファイルオープン</translation>
    </message>
    <message>
      <source>TIT_DLG_SAVE</source>
      <translation>ファイルの保存</translation>
    </message>
    <message>
      <source>WRN_SAVE_FILE</source>
      <translation>ドキュメントが修正された。&lt;br&gt;変更点を保存したいですか？</translation>
    </message>
    <message>
      <source>WRN_READ_FILE</source>
      <translation>ファイルが読めません %1:\n%2.</translation>
    </message>
    <message>
      <source>WRN_WRITE_FILE</source>
      <translation>ファイルが書き込めません %1:\n%2.</translation>
    </message>
    <message>
      <source>STS_READY</source>
      <translation>準備</translation>
    </message>
    <message>
      <source>STS_F_LOADED</source>
      <translation>ファイルは読み込まれました</translation>
    </message>
    <message>
      <source>STS_F_SAVED</source>
      <translation>ファイルは保存されました</translation>
    </message>
    <message>
      <source>NONAME</source>
      <translation>Noname. py</translation>
    </message>
  </context>
</TS>
