<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.0" language="ja" sourcelanguage="en">
  <context>
    <name>PyViewer_ViewManager</name>
    <message>
      <source>PYVIEWER_VIEW_TITLE</source>
      <translation>Python viewer:%M - viewer:%V</translation>
    </message>
  </context>
  <context>
    <name>PyViewer_ViewWindow</name>
    <message>
      <source>NAME_PYEDITOR</source>
      <translation>Python Viewer</translation>
    </message>
    <message>
      <source>LBL_TOOLBAR_LABEL</source>
      <translation>操作の編集</translation>
    </message>
    <message>
      <source>MNU_PY_NEW</source>
      <translation>新規</translation>
    </message>
    <message>
      <source>DSC_PY_NEW</source>
      <translation>新規 python ファイルの作成</translation>
    </message>
    <message>
      <source>MNU_PY_OPEN</source>
      <translation>開く</translation>
    </message>
    <message>
      <source>DSC_PY_OPEN</source>
      <translation>存在する python ファイルを開く</translation>
    </message>
    <message>
      <source>MNU_PY_SAVE</source>
      <translation>保存</translation>
    </message>
    <message>
      <source>DSC_PY_SAVE</source>
      <translation>python ドキュメントをディスクに保存</translation>
    </message>
    <message>
      <source>MNU_PY_SAVEAS</source>
      <translation>別名保存</translation>
    </message>
    <message>
      <source>DSC_PY_SAVEAS</source>
      <translation>新しい名前で python ドキュメントを保存</translation>
    </message>
    <message>
      <source>MNU_PY_CLOSE</source>
      <translation>閉じる</translation>
    </message>
    <message>
      <source>DSC_PY_CLOSE</source>
      <translation>python ドキュメントを閉じる</translation>
    </message>
    <message>
      <source>MNU_PY_UNDO</source>
      <translation>元に戻す</translation>
    </message>
    <message>
      <source>DSC_PY_UNDO</source>
      <translation>最後の操作を元に戻す</translation>
    </message>
    <message>
      <source>MNU_PY_REDO</source>
      <translation>やり直し</translation>
    </message>
    <message>
      <source>DSC_PY_REDO</source>
      <translation>最後の操作をやり直す</translation>
    </message>
    <message>
      <source>MNU_PY_CUT</source>
      <translation>カット</translation>
    </message>
    <message>
      <source>DSC_PY_CUT</source>
      <translation>現在選択中の内容をクリップボードにカット</translation>
    </message>
    <message>
      <source>MNU_PY_COPY</source>
      <translation>コピー</translation>
    </message>
    <message>
      <source>DSC_PY_COPY</source>
      <translation>現在選択中の内容をクリップボードにコピー</translation>
    </message>
    <message>
      <source>MNU_PY_PASTE</source>
      <translation>ペースト</translation>
    </message>
    <message>
      <source>DSC_PY_PASTE</source>
      <translation>クリップボードの内容を現在の選択にペースト</translation>
    </message>
    <message>
      <source>MNU_PY_DELETE</source>
      <translation>削除</translation>
    </message>
    <message>
      <source>DSC_PY_DELETE</source>
      <translation>現在選択中の内容を削除</translation>
    </message>
    <message>
      <source>MNU_PY_SELECTALL</source>
      <translation>すべて選択</translation>
    </message>
    <message>
      <source>DSC_PY_SELECT_ALL</source>
      <translation>すべての内容を選択</translation>
    </message>
    <message>
      <source>MNU_PY_PREFERENCES</source>
      <translation>環境設定</translation>
    </message>
    <message>
      <source>DSC_PY_PREFERENCES</source>
      <translation>環境設定ボックスの表示</translation>
    </message>
    <message>
      <source>MNU_PY_BROWSER</source>
      <translation>ヘルプブラウザ</translation>
    </message>
    <message>
      <source>DSC_PY_BROWSER</source>
      <translation>ヘルプブラウザの表示</translation>
    </message>
    <message>
      <source>WRN_PY_READ_FILE</source>
      <translation>Cannot read file %1:\n%2.</translation>
    </message>
    <message>
      <source>WRN_PY_WRITE_FILE</source>
      <translation>Cannot write file %1:\n%2.</translation>
    </message>
    <message>
      <source>WRN_PY_SAVE_FILE</source>
      <translation>ドキュメントは修正済みです。&lt;br&gt;変更を保存しますか？</translation>
    </message>
    <message>
      <source>TIT_DLG_SAVE</source>
      <translation>ファイルを保存</translation>
    </message>
    <message>
      <source>TIT_DLG_SAVEAS</source>
      <translation>別名でファイルを保存</translation>
    </message>
    <message>
      <source>TIT_DLG_OPEN</source>
      <translation>ファイルを開く</translation>
    </message>
    <message>
      <source>STS_READY</source>
      <translation>準備</translation>
    </message>
    <message>
      <source>STS_F_LOADED</source>
      <translation>ファイルは読み込まれました</translation>
    </message>
    <message>
      <source>STS_F_SAVED</source>
      <translation>ファイルは保存されました</translation>
    </message>
  </context>
</TS>
