# Copyright (C) 2005  OPEN CASCADE, CEA, EDF R&D, LEG
#           PRINCIPIA R&D, EADS CCR, Lip6, BV, CEDRAT
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either 
# version 2.1 of the License.
# 
# This library is distributed in the hope that it will be useful 
# but WITHOUT ANY WARRANTY; without even the implied warranty of 
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU 
# Lesser General Public License for more details.
# 
# You should have received a copy of the GNU Lesser General Public  
# License along with this library; if not, write to the Free Software 
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307 USA
# 
# See http://www.salome-platform.org/ or email : webmaster.salome@opencascade.com
# 
include $(top_srcdir)/adm_local/unix/make_common_starter.am

dist_admlocalm4_DATA=\
check_disable_Corba.m4 \
check_GLViewer.m4 \
check_GUI.m4 \
check_msg2qm.m4 \
check_OCCViewer.m4 \
check_opengl.m4 \
check_Plot2dViewer.m4 \
check_PyConsole.m4 \
check_pyqt.m4 \
check_qt.m4 \
check_qwt.m4 \
check_SalomeObject.m4 \
check_sip.m4 \
check_SupervGraphViewer.m4 \
check_vtk.m4 \
check_VTKViewer.m4 \
check_corba_in_GUI.m4 \
check_QxGraphViewer.m4 \
README
