<!DOCTYPE RCC><RCC version="1.0">
<qresource>
  <file>images/qtx_split2_1.png</file>
  <file>images/qtx_split2_2.png</file>
  <file>images/qtx_split3_1.png</file>
  <file>images/qtx_split3_2.png</file>
  <file>images/qtx_split3_3.png</file>
  <file>images/qtx_split3_4.png</file>
  <file>images/qtx_split3_5.png</file>
  <file>images/qtx_split3_6.png</file>
  <file>images/qtx_split4_1.png</file>
  <file>images/qtx_split4_2.png</file>
  <file>images/qtx_split4_3.png</file>
  <file>images/qtx_split4_4.png</file>
  <file>images/qtx_split4_5.png</file>
  <file>images/qtx_split4_6.png</file>
  <file>images/qtx_split4_7.png</file>
  <file>images/qtx_split4_8.png</file>
  <file>images/qtx_split4_9.png</file>
  <file>images/qtx_split4_10.png</file>
  <file>images/qtx_split4_11.png</file>
  <file>images/qtx_split4_12.png</file>
  <file>images/qtx_split4_13.png</file>
  <file>images/qtx_split4_14.png</file>
  <file>images/qtx_split4_15.png</file>
  <file>images/qtx_split4_16.png</file>
  <file>images/qtx_split4_17.png</file>
  <file>images/qtx_split4_18.png</file>
  <file>images/qtx_split4_19.png</file>
  <file>images/qtx_split4_20.png</file>
  <file>images/qtx_split4_21.png</file>
  <file>images/open.png</file>
  <file>images/close.png</file>
  <file>images/appicon.png</file>
</qresource>
</RCC>
 
